
.popMask {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
}

.popMask .inner {
  width: 5.6rem;
  height: 3.45rem;
  background: white;
  border-radius: 0.08rem;
  margin: 0 auto;
  margin-top: 3.7rem;
  padding-top: 0.4rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

}

.popMask .inner .h2 {
  font-size: 0.32rem;
  color: #1B1B1B;
  text-align: center;
  margin-bottom: 0.6rem;
  font-weight: bold;
}

.popMask .inner .p {
  font-size: 0.28rem;
  color: #1B1B1B;
  text-align: center;
  margin-bottom: 0.6rem;
}

.popMask .inner .buttonRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 4.24rem;
  margin: 0 auto;
  justify-content: space-around;
}

.popMask .inner .buttonRow .cancelBtn {
  width: 1.8rem;
  height: 0.6rem;
  background: linear-gradient(90deg, #D8D8D8 0%, #999999 100%);
  box-shadow: 0rem 0.1rem 0.1rem 0rem rgba(123, 123, 123, 0.09);
  border-radius: 0.3rem;
  font-size: 0.28rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popMask .inner .buttonRow .confirmBtn {
  width: 1.8rem;
  height: 0.58rem;
  background: black;
  box-shadow: 0rem 0.1rem 0.1rem 0rem rgba(0, 143, 238, 0.09);
  border-radius: 0.3rem;
  font-size: 0.20rem;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
