.mixinScrollbar-style(
@scrollbar-width: 6px,
@scrollbar-color:#f5f5f5,
@scroll-track-shadow: inset 0 0 6px rgba(0, 0, 0, 0),
@scroll-track-background-color: #f5f5f5
) {
  /*谷歌、safari、qq浏览器、360浏览器滚动条样式*/
  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar {
    width: @scrollbar-width;
    height: @scrollbar-width;
    background-color: @scrollbar-color;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: @scroll-track-shadow;
    border-radius: 10px;
    background-color: @scroll-track-background-color;
  }

  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: #c0c4cc;
  }

  /*滑块效果*/
  ::-webkit-scrollbar-thumb:hover {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.4);
  }
}
